# material-intro-screen

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avrapps/materialintro/: CustomSlide.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: fragment_custom_slide.xml
material-intro-screen/: build.gradle
material-intro-screen/src/main/: AndroidManifest.xml
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/: MaterialIntroActivity.java  MessageButtonBehaviour.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/animations/: IViewTranslation.java  ViewTranslationWrapper.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/animations/translations/: AlphaTranslation.java  DefaultAlphaTranslation.java  DefaultPositionTranslation.java  EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/animations/wrappers/: BackButtonTranslationWrapper.java  NextButtonTranslationWrapper.java  PageIndicatorTranslationWrapper.java  SkipButtonTranslationWrapper.java  ViewPagerTranslationWrapper.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/listeners/: IFinishListener.java  IPageScrolledListener.java  IPageSelectedListener.java  MessageButtonBehaviourOnPageSelected.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/listeners/clickListeners/: PermissionNotGrantedClickListener.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/listeners/scrollListeners/: ParallaxScrollListener.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxRelativeLayout.java  Parallaxable.java
material-intro-screen/src/main/java/com/avrapps/materialintroscreen/widgets/: CustomViewPager.java  InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml
