buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(Javadoc) {
        options.memberLevel = JavadocMemberLevel.PROTECTED
        options.links("http://docs.oracle.com/javase/7/docs/api/")
        options.links("http://developer.android.com/reference/")
        options.tags = ['sample']
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
